﻿syntax = "proto3";
import "google/protobuf/timestamp.proto";

package EventStore.Store.Serialization;

message EventWriteRequest {
    string message_correlation_id = 1;
    string entity_aggregate_type = 2;
    string user_id = 3;
    string entity_aggregate_id = 4;
    string event_name = 5;
    google.protobuf.Timestamp event_time = 6;
	string event_data = 7;
}

message EventWriteResponse {
	string message_correlation_id = 1;
	google.protobuf.Timestamp timestamp = 2;
}

message Event {
    string user_id = 1;
    string message_correlation_id = 2;
    string entity_aggregate_id = 3;
    string event_name = 4;
    google.protobuf.Timestamp event_time = 5;
	string event_data = 6;
}