﻿syntax = "proto3"; 

import "google/protobuf/timestamp.proto";

package Asset.Events.Serialization;

message ConstructAsset {
	string AssetId = 1;
	string AssetName = 2; 
	string PresentValue = 3;
	string Description = 4; 
	string UserId = 5;
	string ConnectionId = 6;
}

message AssignAsset {
	string AssetId = 1;
	string AssetName = 2; 
	string PresentValue = 3;
	string Description = 4; 
	string UserId = 5;
	string ConnectionId = 6;
}

message DestructAsset {
	string AssetId = 1;
	string AssetName = 2; 
	string PresentValue = 3;
	string Description = 4; 
	string UserId = 5;
	string ConnectionId = 6;
}

message AssetConstructed {
	string AssetId = 1;
	string AssetName = 2; 
	string PresentValue = 3;
	string Description = 4; 
	string UserId = 5;
	string ConnectionId = 6;
}


message AssetAssigned {
	string AssetId = 1;
	string AssetName = 2; 
	string PresentValue = 3;
	string Description = 4; 
	string UserId = 5;
	string ConnectionId = 6;
}

message AssetDestructed {
	string AssetId = 1;
	string AssetName = 2; 
	string PresentValue = 3;
	string Description = 4; 
	string UserId = 5;
	string ConnectionId = 6;
}

message HydrateRequest {
	string UserId = 1;
	string ConnectionId = 2;
	string AggregateType = 3;
	string ClassToInstantiate = 4;
}

message EventDetails {
    string AggregateId = 1;
    google.protobuf.Timestamp EventTime = 2;
    string EventData = 3;
}

message ReplayEventRequest {
	string UserId = 1;
	string ConnectionId = 2;
	string ClassToInstantiate = 3;
	repeated EventDetails Events = 4;
}

message ReplayEventResponse {
	string UserId = 1;
	string ConnectionId = 2;
	repeated string EntityModels = 3;  
}

message GetAssets {
	string UserId = 1;
	string ConnectionId = 2;
}

message GetAssetSummary {
	string UserId = 1;
	string ConnectionId = 2;
	string EventName = 3;
	string EventData = 4;
}

message ResponseMessage {
	string UserId = 1;
	string ConnectionId = 2;
	string MessageText = 3;
}
