﻿syntax = "proto3"; 

import "google/protobuf/timestamp.proto";

package EventStore.Store.Serialization;

message EventWriteRequest {
    string UserId = 1;
	string ConnectionId = 2;
    string AggregateId = 3;
    string AggregateType = 4;
    string EventName = 5;
    google.protobuf.Timestamp EventTime = 6;
	string EventData = 7;
}

message EventWriteResponse {
    string UserId = 1;
	string ConnectionId = 2;
    string AggregateId = 3;
    string AggregateType = 4;
    string EventName = 5;
	google.protobuf.Timestamp EventTime = 6;
	string EventData = 7;
}

message EventReadRequest {
    string UserId = 1;
	string ConnectionId = 2;
    string AggregateType = 3;
    string ClassToInstantiate = 4;
}

message EventReadResponse {
    string UserId = 1;
	string ConnectionId = 2;
    string ClassToInstantiate = 3;
	repeated EventDetails Events = 4;
}

message EventDetails {
    string AggregateId = 1;
    google.protobuf.Timestamp EventTime = 2;
    string EventData = 3;
}
